.profile_cover_img img{
  max-height: 300px;
  object-fit: cover;
}
.profile_img{
  margin-top: -120px;
  margin-left: 60px;
}
.profile_img img{
  max-width: 140px;
  height: 160px;
}
.text_ph{
  margin-top: 10px;
  font-size: 24px;
  font-weight: 600;
  color: rgb(37, 37, 37);
}
.text_p{
  font-size: 16px;
  font-family: 500;
  color: #000000;
}
.text_contain{
  padding: 20px;
  background: #e8e7e7;
}
.text_title{
  padding: 20px;
  text-align: center;
  background: #ffb700;
}
.table tr td{
  padding: 10px 18px 10px 18px;
  font-size: 16px;
}

.gradient-instagram{
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: #ffffff;
}

/* start card gallery css 
*****************************/
.card_gallery{
  padding: 80px 0;
}
.all_card_gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.image-wrapper img{
  transition: all 360ms ease;
}
.image-wrapper img:hover{
  border: 1px solid rgb(136, 136, 136);
  transform: scale(1.03);
}
.offices_id_card_heading{
  margin-top: 80px;
}
.offices_id_card{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  margin-top: 50px;
}
.all_card_gallery .image-wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.all_card_gallery .image-wrapper img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fancybox-image, .fancybox-spaceball {
    padding: 44px;
}
.contact_profile {
  padding: 36px 20px;
}
.contact_profile h2{
  text-align: center;
}

/* media query */
@media (max-width: 991px) {
  .all_card_gallery{
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .all_card_gallery{
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
  }
}
